App.progressCountTotal = 6;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/clint_tiffany.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'clint_tiffany.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/clint_tiffany_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/clint_tiffany_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/clint_tiffany_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/clint_tiffany_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/clint_tiffany_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/clint_tiffany_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/game2.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'game2.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/game2_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/game2_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/game2_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/game2_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/game2_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/game2_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/mizzou_band.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'mizzou_band.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/mizzou_band_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/mizzou_band_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/mizzou_band_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/mizzou_band_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/mizzou_band_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/mizzou_band_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/pep_band.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'pep_band.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/pep_band_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/pep_band_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/pep_band_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/pep_band_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/pep_band_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/pep_band_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/schuster.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'schuster.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/schuster_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/schuster_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/schuster_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/schuster_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/schuster_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/schuster_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/trombone_bros.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'trombone_bros.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/trombone_bros_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/trombone_bros_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/images/trombone_bros_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/trombone_bros_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/trombone_bros_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Mizzou/thumbnails/trombone_bros_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';