App.progressCountTotal = 6;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/crazy_tim.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'crazy_tim.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/crazy_tim_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/crazy_tim_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/crazy_tim_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/crazy_tim_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/crazy_tim_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/crazy_tim_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/nuttall_j-fo.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'nuttall_j-fo.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/nuttall_j-fo_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/nuttall_j-fo_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/nuttall_j-fo_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/nuttall_j-fo_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/nuttall_j-fo_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/nuttall_j-fo_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/santamonica_sunset1.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'santamonica_sunset1.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/santamonica_sunset1_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/santamonica_sunset1_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/santamonica_sunset1_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/santamonica_sunset1_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/santamonica_sunset1_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/santamonica_sunset1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/sean_jeff.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'sean_jeff.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/sean_jeff_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/sean_jeff_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/sean_jeff_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/sean_jeff_jpg.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/sean_jeff_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/sean_jeff_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/stadium.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'stadium.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/stadium_JPG.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/stadium_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/stadium_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/stadium_JPG.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/stadium_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/stadium_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/zech_and_paddle.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'zech_and_paddle.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/zech_and_paddle_JPG.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/zech_and_paddle_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/images/zech_and_paddle_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/zech_and_paddle_JPG.jpg') || confirm('file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/zech_and_paddle_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Christopher/My Documents/Web Page/KKY/New Website/photos/fall_2002/Rose_Bowl/thumbnails/zech_and_paddle_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';